// main: ../style.less

.news__inner{
    margin-top: 200px;

    @media @tablet {
        margin-top: 150px;
    }

}

.news__header{
    text-align: center;

    h1{
        font-size: 3rem;
        text-transform: uppercase;
        @media @tablet {
            font-size: 2.5rem;
        }
    }
    h3{
        font-size: 18px;
        color:#959495;
    }
}

.news__div{
    margin-top: 60px;
    display: flex;

    @media @tablet {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 30px;
    }

}

.news__item{
    width: 33.3%;
    padding-right: 30px;

    .news__head{
        margin-top: 20px;
        font-size: 18px;
        text-transform: uppercase;
    }

    .news__content{
        margin-top: 30px;
        font-size: 14px;
        line-height: 1.5;
    }

    @media @tablet {
        width: 565px;
        padding-right: 0px;
        padding-bottom: 15px;
    }

    @media @tablet-small {
        width: 450px;
    }

    @media @phone {
        width: 100%;
    }
}

.news__img{
    position: relative;
    
    img{
        width: 100%;
        max-width: 100%;
    }

    .news__date{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;

        width: 75px;
        height: 75px;

        font-size: 1rem;
        background-color: black;
        color: white;
    }
}

.news__btns{
    margin-top: 30px;

    .btn{
        padding: 15px 20px;
    }
}

.news__link{
    text-align: right;
    color:#959495;
    display: block;
    padding-right: 30px;
    margin-top: 15px;
}
