//main: ../style.less

.reviews{
    background:#332f30 url(./images/bg.png) center no-repeat;
}

.reviews__inner{
    width: 100%;
    max-width: 830px;
    margin: 0 auto;

    position: relative;
}

.reviews__text{
    text-align: center;
    padding: 70px 0px;
    line-height: 2.2;
    color: white;

    @media @tablet {
        line-height: 1.8;
    }
    @media @tablet-small {
        line-height: 1.5;
        padding: 35px 0px;
    }
}

.reviews__auther{
    position: absolute;
    top: 100%;
    left: 0;

    width: 100%;
    text-align: center;
    margin-top: -50px;

    @media @tablet-small {
        margin-top: -30px;
    }
}

.reviews__img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px white solid;

    display: block;
    margin: 0 auto;
    img{
        max-width:100%;
    }
}

.reviews__name{
    margin-top: 10px;
}

.reviews__company{
    margin-top: 5px;
    color: #959495
}

.reviews__rating{
    margin-top:8px;
}