// main : ../style.less
.modal__title{
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;

    
    @media @tablet-small {
        font-size: 28px;
    }
}
.modal__subtitle{
    font-size: 20px;
    text-transform: uppercase;

    @media @tablet-small {
        font-size: 15px;
    }
}


.contact{
    display: flex;
}

.contact__left{
    width: 47%;
    padding: 30px;

    @media @phone {
        width: 100%;
    }
}

.contact__right{
    width: 53%;

    background: gray url(https://placehold.it/480x700) center no-repeat;

    @media @phone {
        display: none;
    }
}

.contact__info{
    margin: 30px 0 45px;
    padding: 0;
    list-style: none;

}
.contact__info__item{
    i{
        margin-right: 10px;
    }
}

.input{
    display: block;
    width: 100%;

    padding: 20px 30px;
    font-size: 12px;
    line-height: 1.2;
    font-weight: 400;

    border: 1px solid gray;
    border-radius: 17px;
    
    &:focus{
        outline: none;
    }

    @media @tablet-small {
        padding: 10px 15px;
    }
}

.modal__contact__btn{
    text-transform: uppercase;
    font-size: 20px;
    color:gray;
    border: 1px gray solid;
    border-radius: 25px;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;

    transition: color, border 0.2s linear;
    &:hover{
        color: black;
        border: 1px black solid;
    }

    @media @tablet-small {
        font-size: 15px;
        padding: 5px 10px;
    }
}