// main : ../style.less

.modal{
    width: 100%;
    height: 100%;

    top:0;
    left: 0;
    z-index: 10;
    padding: 0 1rem;

    position: fixed;
    display: none;
    background-color: fade(black,80%);
}

.modal__dialog{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background-color: white;
    position: relative;

    transform: rotateX(90deg);
    transition: transform 0.5s linear;

    &--sm{
        max-width: 900px;
    }
}

.modal__close{
    position: absolute;
    top: 12px;
    right: 12px;
    z-index: 1000;
    font-size: 35px;

    background: none;
    border: none;
    cursor: pointer;
    padding: 0;

    transition: transform 0.2s linear;

    &:hover{
        transform: rotate(90deg);
    }
}

.modal__work{
    display: flex;
}

.modal__work__preview{
    width: 65%;
    position: relative;
    overflow: hidden;

    img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
    }

    @media @large {
        width: 50%;
    }

    @media @tablet-small {
        display: none;
    }
}

.modal__work__content{
    width: 35%;
    padding: 50px 100px 20px 26px;
    position: relative;

    .modal__work__title{
        color: black;
        font-size: 32px;
        font-weight: 700;
        text-transform: uppercase;
    }
    .modal__work__info{
        font-size: 18px;
        color: gray;
        text-transform: uppercase;
    }
    .modal__work__client{
        margin-top: 35px;
    }
    .modal__work__text{
        font-size: 12px;
        color: gray;
        line-height: 2;
        margin-bottom: 150px;
    }
    .model__work__footer{
        display: flex;
        justify-content: space-between;

        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 0 27px 16px;
    }

    @media @large {
        width: 50%;
        padding: 10px 10px 10px 20px;
        .modal__work__text{
            margin-bottom: 50px;
        }
    }

    @media @tablet {
        .modal__work__text{
           font-size: 10px;
           line-height: 1.5;
        }

        .modal__work__title{
            font-size:  28px;
        }
        
        .modal__work__info{
            font-size: 12px;

            .diviter{
                margin: 0 7px;
            }
        }
    }

    @media @tablet-small {
        width: 100%;

        .modal__work__client{
            margin-top: 10px;
        }
    }
}

.model__work__btn{
    font-size: 15px;
    text-transform: uppercase;

    padding: 0;
    background: none;
    border: none;
    cursor: pointer;
}

.diviter{
    margin: 0 15px;
}

.modal__content{
    padding: 75px 15px;

    .modal__content__title{
        font-size: 45px;
        text-transform: uppercase;
        font-weight: 700;
        text-align: center;
    }
}

.modal__btns{
    margin-top: 30px;
    display: flex;
    justify-content: center;

    .modal__btn{
        text-align: center;
        width: 150px;
        margin-right: 10px;
        font-size: 12px;
        font-weight: 700;
        padding: 15px 20px;
        color: #959495;
        text-transform: uppercase;
        text-decoration: none;
        
        border: 1px  #959495 solid;
        border-radius: 25px;

        transition: border,color,background-color 0.3s linear;

        &:hover{
            background-color: #959495;
            color: black;
            border: 1px  black solid;
        }
    }
}

.hide{
    display: none;
}

.show{
    display: flex;
}