
@import "vars.less";

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6,p{
    margin:0;
}

html{
    font-family: @base-font-size;
}

body{
    margin: 0;
    font-size: 1rem;

    &.no-scroll{
        overflow: hidden;
    }
}

.container{
    max-width: @container-size;
    width: 100%;
    padding: 0 1rem;
    margin: 0 auto;
}

@import "./blocks/intro.less";
@import "./blocks/header.less";
@import "./blocks/works.less";
@import "./blocks/about.less";
@import "./blocks/reviews.less";
@import "./blocks/news.less";
@import "./blocks/footer.less";

@import "./modal/modal.less";
@import "./modal/modal-timeline.less";
@import "./modal/contact.less";