// main : style.less

@base-font-size:16px;

@container-size:1200px;

@large: ~"(max-width:991px)";

@tablet: ~"(max-width:767px)";

@tablet-small: ~"(max-width:565px)";

@phone: ~"(max-width:450px)";